<?php

/**
 * Implements hook_install().
 * Creates a table to log module configuration changes.
 */
function events_management_install() {
  \Drupal::database()->schema()->createTable('events_management_log', [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp of when the config was changed',
      ],
    ],
    'primary key' => ['id'],
  ]);
}

/**
 * Implements hook_uninstall().
 * Drops the logging table on uninstall.
 */
function events_management_uninstall() {
  \Drupal::database()->schema()->dropTable('events_management_log');
}
